logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
logging.level.com.littlewind.demo=DEBUG

server.port = 8181

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/registration_demo

#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# java.lang.reflect.InvocationTargetException: null
# Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=secretkey
#jwt.get.token.uri=/login


spring.mvc.dispatch-options-request=true


# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranphung1412@gmail.com
spring.mail.password=zgisiwyhhuzwfgdd

# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# mail


